spring.application.name=config-server
server.port=8760


spring.cloud.config.server.git.uri=https://github.com/twb0223/SpringcloudConfig-1/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=twb0223@gmail.com
spring.cloud.config.server.git.password=twb0223!!