eureka.client.serviceUrl.defaultZone=http://localhost:9876/eureka/

server.port=9875

spring.application.name=eurekaclient
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}